<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/card_bg"
    android:elevation="5dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:padding="5dp"
        android:hint="Enter your name"
        android:id="@+id/nameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:inputType="textEmailAddress"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:padding="5dp"
        android:hint="Enter your email"
        android:id="@+id/emailEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableRight="@drawable/ic_baseline_add_location_24"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:padding="5dp"
        android:hint="Enter your address"
        android:id="@+id/addressEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="25sp"
            android:id="@+id/cancelButtonId"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <Button
            android:textSize="25sp"
            android:id="@+id/saveButtonId"
            android:text="Save"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>